{
  "name": "Lifestyle Adapter",
  "short_name": "Lifestyle Adapter",
  "description": "Transform your life with AI driven lifestyle adaptation",
  "theme_color": "#3f51b5",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/la-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/la-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "health",
    "productivity"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your LA Score and progress",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/la-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}